.header {
  background-color: blue;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 50px;  
}

.main {
  margin-top: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1%;
}

.photo-card {
  display: flex;
  flex-wrap: wrap;

  width: 23%;
  margin: 1%;
  @media (max-width: 767px) {
    width: 48%;
    margin: 1%;
  }
}

img {
  width: 100%;
}

.info {
  display: flex;

  width: 100%;
  border: solid 1px lightgray;
  box-shadow: 0px 2px lightgray;
  
}

.info-item {
  text-align: center;
  line-height: 0.8;

  width: 22%;
  margin: 2%;
}


b, span { 
  font-size: calc(5px + 7 * (100vw / 1280));
  @media (min-width: 768px) {
    font-size: calc(4px + 7 * (100vw / 1280));
  }
}